/* styles.css */

body {
    width: 90%;
    margin: 0 auto;
    background-color: #D3D3D3;
}

#wrapper {
    background-color: #FFFFFF;
}

h1 {
    margin: 1% 0;
    padding: 0.25rem;
    background-color: #EFEFEF;
    text-align: center;
}

ul {
    text-align: center;
}

h1, p {
    text-align: center;
}

.content {
    overflow: auto;
}

.feature, #nav, #footer {
    margin: 1% 0;
}

.column1, .column2, .column3 {
    width: 31.3%;
    float: left;
}

.column2 {
    margin: 0 3%;
}

.column2 {
    margin: 0;
}

.column1 p, .column2 p, .column3 p {
    padding: 10px;
}

.column1 > p:first-child, .column2 > p:first-child, .column3 > p:first-child {
    font-weight: bold;
    font-style: italic;
}

li {
    display: inline;
    padding: 0.5rem;
}

#nav, #footer {
    background: #EFEFEF;
    padding: 0.5rem 0;
}

.feature {
    background: #EFEFEF;
    height: 10rem;
    margin-bottom: 1rem;
}

.article {
    background: #EFEFEF;
    height: 25rem;
    margin-bottom: 1rem;
}
